PUBLIC_API_BASE_URL=http://localhost:8000
# Base environment configuration
# This API key is used for local development only
# In production, the API key should be set via environment variables
PUBLIC_API_KEY="testkey"
PUBLIC_SUPABASE_URL="https://lneghwhxpzdlznwhprtt.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZWdod2h4cHpkbHpud2hwcnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5Mzg2MzUsImV4cCI6MjA1OTUxNDYzNX0.GuOBGAJ4I0vJ1AbFhzRf-reRCeDlkgGH8YW7MKXf9zA"